<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Solutions</title>
    <link rel="stylesheet" href="static/css/estilos.css">
    <script src="https://kit.fontawesome.com/51a3879bcb.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="static/img/logo.png" sizes="64x64">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        #login-form {
            max-width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header id="idheader"> </header>

    <div id="login-form">
        <h2>Iniciar sesión</h2>
        <form onsubmit="return validarFormulario()">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar sesión</button>
        </form>
    </div>

    <script>
        function validarFormulario() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username.trim() === '' || password.trim() === '') {
                alert('Por favor, completa ambos campos.');
                return false; // Evita el envío del formulario
            } else {
                window.location.href = 'menu.html';
                return false; // También puedes quitar este return, ya que la redirección cambiará de página
            }
        }

    </script>
    <footer id="idfooter"> </footer>
    <script src="static/js/script.js"></script>

</body>
</html>